{
  "name": "urbanflow",
  "version": "1.0.0",
  "private": true,
  "description": "UrbanFlow Mobility — PWA de mobilité urbaine (Next.js + NestJS)",
  "scripts": {
    "dev": "pnpm --parallel --filter \"@urbanflow/*\" dev",
    "build": "pnpm --recursive --filter \"@urbanflow/*\" build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test"
  },
  "license": "UNLICENSED"
}
